<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="audio_instrument" id="t$G)QP*+T?sMl*BYP-93" x="50" y="50">
    <field name="ID">my_piano</field>
    <statement name="CHAIN">
      <block type="audio_component_sampler" id="{{.]iCHR_(M$rWhjpAmV">
        <field name="SAMPLE_ID">Roland_TR-909_BT0A0D0</field>
        <next>
          <block type="audio_component_adsr" id="$-Q#6Byn/,e%[+NM(?eC">
            <field name="A">0.05</field>
            <field name="D">0.2</field>
            <field name="S">0.5</field>
            <field name="R">0.5</field>
            <next>
              <block type="audio_component_volume" id="]sz^G^l6J@}Ec|6YN0!:">
                <field name="VOL">80</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>