<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="audio_oscillator" id="osc1" x="50" y="100">
    <field name="ID">osc1</field>
    <field name="WAVE">0</field>
    <value name="NEXT">
      <block type="audio_dac" id="dac1"></block>
    </value>
  </block>
  <block type="audio_play_note" id="p1" x="50" y="250">
    <value name="FREQ">
      <shadow type="audio_note" id="n1">
        <field name="NOTE">261.63</field>
      </shadow>
    </value>
    <value name="DUR">
      <shadow type="math_number" id="d1">
        <field name="NUM">500</field>
      </shadow>
    </value>
    <next>
      <block type="audio_play_note" id="p2">
        <value name="FREQ">
          <shadow type="audio_note" id="n2">
            <field name="NOTE">329.63</field>
          </shadow>
        </value>
        <value name="DUR">
          <shadow type="math_number" id="d2">
            <field name="NUM">500</field>
          </shadow>
        </value>
        <next>
          <block type="audio_play_note" id="p3">
            <value name="FREQ">
              <shadow type="audio_note" id="n3">
                <field name="NOTE">392.00</field>
              </shadow>
            </value>
            <value name="DUR">
              <shadow type="math_number" id="d3">
                <field name="NUM">500</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>
