<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="audio_oscillator" id="train_head" x="10" y="10">
    <field name="ID">osc1</field>
    <field name="WAVE">0</field>
    <value name="NEXT">
      <block type="audio_dac" id="train_end"></block>
    </value>
  </block>
  <block type="audio_set_frequency" id="start_command" x="10" y="80">
    <field name="ID">osc1</field>
    <value name="FREQ">
      <block type="audio_note" id="note_c4">
        <field name="NOTE">261.63</field>
      </block>
    </value>
    <next>
      <block type="audio_wait" id="3k1yR(UJ=Yv.sQsJR!2m">
        <value name="MS">
          <shadow type="math_number" id="kXr{i!El$0ox/BK8@11j">
            <field name="NUM">500</field>
          </shadow>
        </value>
        <next>
          <block type="audio_set_frequency" id="apOGk.ONzFRf_7ho3-7%">
            <field name="ID">osc1</field>
            <value name="FREQ">
              <block type="audio_note" id="~hqtVy7UB:H6p^%+2ari">
                <field name="NOTE">293.66</field>
              </block>
            </value>
            <next>
              <block type="audio_wait" id=";7I)H]R6hQlTGw!hc3OR">
                <value name="MS">
                  <shadow type="math_number" id="Qvlbt-O`oWx,0@bU3gqO">
                    <field name="NUM">500</field>
                  </shadow>
                </value>
                <next>
                  <block type="audio_set_frequency" id="0w{]8F9,AC^IW^7Dg)i8">
                    <field name="ID">osc1</field>
                    <value name="FREQ">
                      <block type="audio_note" id="^,_8r`|ppD,+6m7(dVWm">
                        <field name="NOTE">329.63</field>
                      </block>
                    </value>
                    <next>
                      <block type="audio_wait" id="3ib=s%xG~{T42*z[@.Q9">
                        <value name="MS">
                          <shadow type="math_number" id="S2TGZA=QM2u}9JZh~99[">
                            <field name="NUM">500</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="audio_stop" id=":Pc7V`BVyvSUIH(8-nl+"></block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>